MqttChatClient/MqttChatClient/Views/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MqttChatClient.ChatsPage"
              xmlns:local="clr-namespace:MqttChatClient"
             Title="CHATS"
             BackgroundColor="#17445e">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FontAttributesConverter x:Key="boolToAttributes" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content BackgroundColor="#17445e">
        <StackLayout x:Name="stackPanel" VerticalOptions="FillAndExpand" Spacing="5" BackgroundColor="#17445e" Margin="5, 5">
            <ActivityIndicator HeightRequest="100" Color="Azure" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>
            <SearchBar IsVisible="{Binding ElementsVisible}" TextColor="#17445e" Text="{Binding SearchString}" CancelButtonColor="#17445e" Placeholder="Search" PlaceholderColor="#14547a" BackgroundColor="White" Margin="3, 3" />
            <ListView x:Name="listView" ItemsSource="{Binding SearchContactList}" BackgroundColor="#17445e" SeparatorColor="Silver" HasUnevenRows="true" ItemTapped="OpenContactMessagePage" Margin="3, 3" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="#17445e">
                                <Image Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40" Margin="5, 5, 5, 5" ></Image>
                                <Label Text="{Binding Name}" Margin="10" TextColor="Azure" FontAttributes="{Binding HasUnreadMessages, Converter={StaticResource boolToAttributes}}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>