MqttChatClient/MqttChatClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MqttChatClient.LoginPage"
             BackgroundColor="Azure">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" Spacing="40">
            <Frame BackgroundColor="Transparent" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="PhoneNumber" Text="{Binding PhoneNumber}" Placeholder="Phone number"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Telephone"  
                           TextColor="#17445e"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="#17445e"/>
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="#17445e"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" IsEnabled="{Binding IsLoginButtonEnabled}"/>
            <Button Command="{Binding RegisterCommand}" Text="Register" TextColor="#17445e"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" IsEnabled="{Binding IsRegisterButtonEnabled}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>