MqttChatClient/MqttChatClient/Views/MessagingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MqttChatClient"
             x:Class="MqttChatClient.MessagingPage"
             Title="{Binding Contact.Name}"
             BackgroundColor="#17445e"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LayoutOptionsConverter x:Key="stringToLayout" />
            <local:TextAlignmentConverter x:Key="stringToTextAlignment" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content BackgroundColor="Azure">
        <StackLayout BackgroundColor="Azure">
            <Label BackgroundColor="Transparent" TextColor="#17445e" IsVisible="{Binding NumberIsNotInTheContactList}"></Label>
            <ListView x:Name="MessageListView" ItemsSource="{Binding MessageList}" BackgroundColor="Azure" SeparatorColor="Azure">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="Azure" Padding="3">
                                <Label Text="{Binding Text}" HorizontalOptions="{Binding MessageLayout, Converter={StaticResource stringToLayout}}" VerticalTextAlignment="{Binding TextAlignment, Converter={x:StaticResource stringToTextAlignment}}"  TextColor="Azure" BackgroundColor="{Binding Color}"  MinimumWidthRequest="50" Margin="5,0,5,0" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Padding="20" HeightRequest="50" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Azure">
                <Entry x:Name="MessageEntry" Text="{Binding MessageEntry}" Placeholder="Start typing..." PlaceholderColor="#14547a" TextColor="#17445e"/>
                <Button x:Name="SendButton"  Text="Send" TextColor="#17445e" Command="{Binding SendMessageCommand}" HorizontalOptions="End"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>